CoutriesWPFApp/MainWindow.xaml

<Window x:Class="CoutriesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoutriesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Search" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" FontSize="14" Height="30" Width="30" BorderBrush="{x:Null}" RenderTransformOrigin="-0.082,0.838" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/search.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Assets/search.png"/>
            </Button.OpacityMask>


        </Button>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="6,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="30" FontSize="20" Grid.Column="1"/>
        <DataGrid Margin="0,45,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="ShowAll" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14" Height="30" BorderBrush="{x:Null}" RenderTransformOrigin="-0.082,0.838" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Assets/ShowAll.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/showAll.png"/>
            </Button.Background>



        </Button>
        <Button x:Name="Add" Margin="276,0,0,0" FontSize="14" Height="30" Width="30" BorderBrush="{x:Null}" RenderTransformOrigin="-0.082,0.838" Grid.Column="1" HorizontalAlignment="Left" Click="Add_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Assets/Add.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Add.png"/>
            </Button.Background>


        </Button>

    </Grid>

</Window>
